@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Alexandria", sans-serif;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  transition: 0.3s;
}

:root {
  --main-color: #0b2c3c;
  --hover-color: #008dda;
  --green-hover: #008dda;
  --pink-color: #bb6ce6;
  --yello-hover: #ffc801;
  --yello-color: #d8ab09;
  --white-color: #eff0f2;
  --red-color: #e3442f;
}

body {
  height: 100vh;
  background: var(--white-color);
}
* {
  text-decoration: none;
  border: none;
  outline: none;
  transition: 0.3s;
}
/*? start resuable css  */
.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 100%;
}
.login-form-container #close-login-btn {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 5rem;
  color: var(--black);
  cursor: pointer;
}
.login-form-container form {
  background: #fff;
  border: var(--border);
  width: 40rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  margin: 2rem;
}
.login-form-container form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  text-align: center;
}
.login-form-container form span {
  display: block;
  font-size: 1.5rem;
  padding-top: 1rem;
}
.login-form-container form .box {
  width: 100%;
  margin: 0.7rem 0;
  font-size: 20px;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 10px 20px;
  color: var(--black);
  text-transform: none;
}
.login-form-container form .checkbox {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: 1rem 0;
}










.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--white-color);
}
.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
}
.sidebar li:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  position: relative;
  margin-top: 10px;
}
.sidebar li:nth-child(1) .search {
  position: absolute;
  left: 45px;
  top: 30%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  max-width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar li:nth-child(1) input:focus::placeholder {
  color: var(--white-color);
  transition: 0.3s;
}
.sidebar li:nth-child(1) input:focus {
  width: 100%;
  transition: 0.3s;
}
.sidebar li:nth-child(1) input:focus ~ a .search {
  left: 0px;
  border-radius: 50%;
  transition: 0.3s;
  color: var(--green-color);
}
.sidebar li:nth-child(1) input {
  height: 100%;
  width: 60%;
  border-radius: 6px;
  padding: 0 25px;
}
.sidebar li a {
  height: 50px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  border-radius: 20px;
}
.sidebar li a:hover {
  background: var(--hover-color);
}
.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}
.sidebar li .icon,
.sidebar li .text {
  color: var(--white-color);
}
/* end resuable css  */

/*? start sidebar  */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 14px;
  height: 100%;
  width: 250px;
  background: var(--main-color);
  border-right: 3px solid var(--green-hover);
  z-index: 1000;
}

.sidebar .image-text img {
  width: 200px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--white-color);
}
.sidebar header {
  position: relative;
}
.sidebar header .image-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.sidebar header .header-text {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sidebar header .header-text .name {
  font-weight: 700;
  font-size: 26px;
}
.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%);
  height: 25px;
  width: 25px;
  background: var(--pink-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 22px;
  transform: rotate(-180deg);
  border: 2px solid var(--white-color);
}
.sidebar header .toggle:hover {
  right: -30px;
  cursor: pointer;
  transform: rotate(0deg);
}
.sidebar li:nth-child(12) a:hover {
  background-color: var(--red-color);
}
.sidebar ul li:nth-child(12) a {
  transform: translateY(70px);
}
.sidebar li:nth-child(12) a:hover i {
  margin-left: 10px;
}

.sidebar.close .text {
  font-size: 16px;
  color: transparent;
}
.sidebar.close {
  width: 90px;
}

.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--white-color);
}
.sidebar .name {
  font-size: 14px;
  margin-bottom: 5px;
}
.sidebar .profession {
  font-size: 12px;
  text-align: center;
}
.sidebar .header-text span {
  color: var(--white-color);
}
.sidebar.close {
  transition: 0.5s;
}
.sidebar.close .image {
  width: 80px;
}
.sidebar.close .image img {
  width: 80px;
  height: 60px;
}
.sidebar.close li:nth-child(1) a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar.close li:nth-child(1) a .search {
  left: 15px;
  color: var(--white-color);
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
}
.sidebar.close li:nth-child(1) a .search:hover {
  background: var(--pink-color);
}
.sidebar.close li:nth-child(1) input {
  display: none;
}
.sidebar.close header .header-text .name {
  font-size: 16px;
}
/* end sidebar  */

/* ?start section main  */

.main {
  height: 100vh;
  margin-left: 250px;
}
.sidebar ~ .main {
  width: calc(100% - 250px);
  margin-left: 250px;
}
.sidebar.close ~ .main {
  width: calc(100% - 90px);
  margin-left: 90px;
}
.sidebar.close ~ .main .edit.show {
  width: calc(100% - 90px) !important;
  margin-left: 90px !important;
}
.sidebar.close ~ .main .add.show {
  margin-left: 90px !important;
  width: calc(100% - 90px) !important;
}

.head {
  height: 80px;
  width: 88%;
  border-radius: 10px;
  position: fixed;
  z-index: 100;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  right: -44%;
  top: 3%;
  background: var(--main-color);
}
.head ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding: 10px 20px;
  height: 100%;
}
.head ul li i {
  color: white;
  cursor: pointer;
  font-size: 24px;
  animation: bell 1s 1s both infinite;
}
.head li img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.head li img:hover {
  filter: brightness(1.1);
  transform: scale(1.1);
  cursor: pointer;
}
.sidebar.close + .head {
  width: 94%;

  right: -47%;
}
.sidebar.close + .head ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding: 5px 10px;
}
.sidebar.close + .head ul li i {
  color: white;
  cursor: pointer;
  font-size: 20px;
  animation: bell 1s 1s both infinite;
}



.parks {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}
.grid-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  .box {
    position: relative;
    background: var(--white);
    padding: 40px 30px;
    box-shadow: var(--shadow-2);
    border-radius: 6px;

    img {
      width: 100%;
    }

    h3 {
      font-size: 26px;
      font-weight: 700;
      text-align: center;
    }
    p.location {
      display: flex;
      align-items: center;
      span.city {
        font-size: 14px;
        font-weight: 700;
        margin-right: 5px;
        color: var(--main-color);
        padding: 5px 10px;
        background: hsla(9, 100%, 62%, 0.1);
        width: max-content;
        border-radius: 50px;
      }
  
    }
    p.cridPrice {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
      .btn {
        padding: 5px 10px;
      }
    }
    .rating {

      text-align: center;
      padding: 10px 0;
    }
  }
}

.edit,.add {
  display: none;
}
.edit.show,
.add.show {
  align-items: center;
justify-content: center;
background: rgba(255, 255, 255, .9);
position: fixed;
top: 0;
left: 0;
z-index: 1000;
height: 100%;
width: 85%;
display: flex;
background: white;
margin-left: 250px;


form {
  background: #fff;
    border: var(--border);
    width: 40rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem;

    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
}
  #close-btn,
  #close-btn-add {
  position: absolute;
top: 1.5rem;
right: 2.5rem;
font-size: 5rem;
color: var(--black);
cursor: pointer;
}

.add-park {
  padding: 80px 0;

  h3 {
    text-align: center;
    margin: 0 0 60px 0;
    font-size: 30px;
  }
}
.add-park .btn {
  width: fit-content;
margin: 0 auto;
}
.deletall {
  background-color: white;
  text-align: center;
  padding: 80px 0;

  h3 {
    text-align: center;
    margin: 0 0 60px 0;
    font-size: 30px;
  }
  .btn {
    width: fit-content;
    margin: 0 auto;
  }
}
/* end section main  */

@media (max-width: 767px) {
  .main .head li img {
    width: 50px;
    height: 50px;
  }
  .sidebar header .image-text {
    gap: 5px;
  }
  .sidebar ul li:nth-child(12) a {
    transform: translateY(20px);
  }
  .sidebar li a {
    height: 45px;
  }
}

@media(min-width:768px) {
  .edit.show,
  .add.show {
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100vh;
    width: 73%;
    margin-left: 250px;
}
}
@media(min-width:1200px) {
  .edit.show,
  .add.show {
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100vh;
    width: 87%;
    margin-left: 250px;
}
}
@keyframes bell {
  0% {
    transform: rotate(0);
  }

  10% {
    transform: rotate(30deg);
  }
  20% {
    transform: rotate(0);
  }
  80% {
    transform: rotate(0);
  }
  90% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0);
  }
}
