/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --dark-jungle-green: hsl(188, 63%, 7%);
  --prussian-blue: hsl(200, 69%, 14%);
  --raisin-black-1: hsl(227, 29%, 13%);
  --raisin-black-2: hsl(229, 17%, 19%);
  --yellow-green: hsl(89, 72%, 45%);
  --gray: gray;
  --main-color: #00bdda;
  --second-color: #008dda;
  --red: red;
  --cultured-1: hsl(0, 0%, 93%);
  --cultured-2: hsl(192, 24%, 96%);
  --misty-rose: #ace2e1;
  --alice-blue: hsl(210, 100%, 97%);
  --seashell: #f7e2e1;
  --cadet: hsl(200, 15%, 43%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --opal: hsl(180, 20%, 62%);

  /**
   * typography
   */

  --ff-nunito-sans: "Nunito Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.375rem;
  --fs-4: 1.125rem;
  --fs-5: 0.875rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
i {
  font-weight: 700 !important;
}
a,
img,
span,
button,
ion-icon {
  display: block;
}

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

address {
  font-style: normal;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-nunito-sans);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border-left: 2px solid var(--white);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
  margin: 0 auto;
}
.none {
  display: none;
}
button,
a {
  transition: var(--transition);
}

.h1,
.h2,
.h3 {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--font-weight, 700);
}

.h3 > a {
  color: inherit;
}

.btn {
  position: relative;
  background: var(--main-color);
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  z-index: 1;
}

.btn:is(:hover, :focus) {
  background: var(--black);
  color: var(--dark-jungle-green);
  border-color: var(--black);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  transition: var(--transition);
  z-index: -1;
}

.btn:is(:hover, :focus)::before {
  width: 100%;
}

.w-100 {
  width: 100%;
}

.section-subtitle {
  color: var(--main-color);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: 5px 20px;
  background: hsla(9, 100%, 62%, 0.1);
  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}

.section-title {
  text-align: var(--text-align, center);
  margin-bottom: var(--margin-bottom, 50px);
}

.card-badge {
  background: var(--black);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 4px 10px;
}

.card-badge.green {
  background: var(--yellow-green);
}

.card-badge.orange {
  background: var(--main-color);
}
textarea,
input:not(input[type="checkbox"]) {
  padding: 10px 15px;
  background: var(--alice-blue);
  border: none;
  outline: none;
  display: block;
  margin: 0 0 15px 0;
  color: var(--black);
}

textarea,
input::placeholder {
  color: var(--cadet);
}
textarea,
input:focus::placeholder {
  color: var(--alice-blue);
}

input[type="checkbox"] {
  display: inline-block;
}
label {
  font-size: 16px;
}
input[type="submit"] {
  padding: 5px 10px;
  font-size: 18px;
  width: -moz-fit-content;
  width: fit-content !important;
}
input:valid {
  border: 1px solid var(--main-color);
}
input:invalid {
  border: 1px solid var(--red);
}

.has-scrollbar {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-left: 15px;
  padding-bottom: 60px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar > li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--cultured-2);
  outline: 2px solid var(--cadet);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border: 1px solid var(--cultured-2);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 15%;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: relative;
  z-index: 2;
}

.header-top {
  background: var(--prussian-blue);
  padding-block: 15px;
}

.header-top .container,
.header-top-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-top .container {
  gap: 8px 20px;
}

.header-top-list {
  gap: 15px;
}

.header-top-link {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header-top-link:is(:hover, :focus) {
  color: var(--main-color);
}

.header-top-link ion-icon {
  color: var(--main-color);
  font-size: 15px;
  --ionicon-stroke-width: 60px;
}

.header-top .wrapper,
.header-top-social-list {
  display: flex;
  align-items: center;
}

.header-top .wrapper {
  gap: 20px;
}

.header-top-social-list {
  gap: 8px;
}

.header-top-social-link {
  color: var(--white);
  font-size: 15px;
}

.header .btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  background: var(--main-color);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  /* color: aqua; */
}

.header .btn:is(:hover, :focus) {
  --main-color: hsl(7, 72%, 46%);
  color: var(--black);
}

.header-bottom {
  background: var(--white);
  padding-block: 25px;
}

.header-bottom .logo img {
  margin-inline: auto;
  width: 180px;
  height: 50px;
}

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -310px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
  z-index: 5;
  padding: 60px 20px;
  visibility: hidden;
  transition: 0.15s ease-in;
}

.navbar.active {
  visibility: visible;
  transform: translateX(310px);
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--cultured-1);
  margin-bottom: 25px;
}

.navbar-top .logo img {
  width: 200px;
}

.nav-close-btn ion-icon {
  font-size: 20px;
  --ionicon-stroke-width: 45px;
  padding: 5px;
}

.navbar-link {
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding-block: 15px;
}

.navbar-link:is(:hover, :focus) {
  color: var(--main-color);
}

.serv-list {
  position: relative;
  cursor: pointer;
  color: var(--dark-jungle-green);
  font-size: var(--fs-5);
  font-weight: 600;
  text-transform: uppercase;
  --fs-5: 1.125rem;
  text-transform: capitalize;
  &:is(:hover, :focus) {
    color: var(--main-color);
  }
  &::after {
    font-family: "Font Awesome 5 Free";
    content: "\f107";
  }

  ul {
    display: none;
    &.active {
      display: block;
    }
    position: absolute;
    top: 70px;
    left: -10px;
    border-radius: 6px;

    li {
      background: white;
      padding: 5px 10px;
      margin-bottom: 1px;
      &:hover a {
        color: var(--main-color);
      }
      a {
        color: var(--black);
      }
    }
  }
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 4;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.header-bottom-actions {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-block: 15px 10px;
  box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
  z-index: 3;
}

.header-bottom-actions-btn ion-icon {
  color: hsl(0, 0%, 10%);
  font-size: 20px;
  margin-inline: auto;
  margin-bottom: 5px;
  --ionicon-stroke-width: 40px;
  transition: var(--transition);
}

.header-bottom-actions-btn:is(:hover, :focus) ion-icon {
  color: var(--main-color);
}

.header-bottom-actions-btn span {
  color: var(--cadet);
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.header-bottom-actions a {
  cursor: pointer;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-bottom-actions a ion-icon {
  color: hsl(0, 0%, 10%);
  font-size: 20px;
  margin-inline: auto;
  margin-bottom: 5px;
  --ionicon-stroke-width: 40px;
  transition: var(--transition);
}

.header-bottom-actions a:is(:hover, :focus) ion-icon {
  color: var(--main-color);
}

.header-bottom-actions a span {
  color: var(--cadet);
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.header .search-form {
  position: absolute;
  top: 110%;
  right: -130%;
  width: 25rem;
  height: 3rem;
  background: #fff;
  /* overflow: hidden; */
  display: flex;
  align-items: center;
  box-shadow: var(---box-shadow);
  -o-border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  border-radius: 0.5rem;
}
.header .search-form.active {
  right: 2rem;
  -o-transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  transition: 0.4s linear;
}
.header .search-form input {
  height: 100%;
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.2rem;
  color: var(--black);
  padding: 0 1.5rem;
  border: none;
}
input:focus,
input {
  border: none;
  outline: none;
}
.header .search-form label {
  font-size: 1.2rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}
.header .search-form label:hover {
  color: var(--main-color);
}

.header .shopping-cart {
  position: absolute;
  top: 110%;
  right: -110%;
  padding: 1rem;
  box-shadow: var(---box-shadow);
  width: 20rem;
  background: #fff;
  -o-border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  border-radius: 0.5rem;
}
.header .shopping-cart.active {
  right: 2rem;
  -o-transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  transition: 0.4s linear;
}
.header .shopping-cart .box {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin: 1rem 0;
}
.header .shopping-cart .box img {
  height: 3rem;
  width: 3rem;
}
.header .shopping-cart .box .fa-trash {
  font-size: 1rem;
  position: absolute;
  top: 50%;
  right: 2rem;
  cursor: pointer;
  color: var(--light-color);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header .shopping-cart .box .fa-trash:hover {
  color: var(--main-color);
}
.header .shopping-cart .box .content h3 {
  color: var(--black);
  font-size: 1rem;
}
.header .shopping-cart .box .content span {
  color: var(--light-color);
  font-size: 0.9rem;
}
.header .shopping-cart .box .content .quantity {
  padding-left: 1rem;
}
.header .shopping-cart .total {
  font-size: 1.2rem;
  padding: 0.5rem 0;
  text-align: center;
  color: var(--black);
}
.header .shopping-cart .btn {
  display: block;
  text-align: center;
  margin: 1rem;
}
.prof-icon-div {
  position: relative;
  cursor: pointer;
  .prof-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 1s;
    &:hover {
      transform: scale(1.05);
    }
  }
  ul {
    display: none;
    &.active {
      display: block;
    }
    position: absolute;
    top: 78px;
    left: -25px;
    border: 1px solid rgb(239, 221, 221);
    li {
      background: white;
      padding: 7px 15px;
      width: 100px;
      &:first-child {
        margin-bottom: 2px;
      }
      &:hover {
        background-color: var(--alice-blue);
        &:last-child:hover a {
          color: #ec1d23;
        }
      }
      a {
        color: var(--black);
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}
.header .login-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 20rem;
  box-shadow: var(---box-shadow);
  padding: 1rem;
  background: #fff;
  text-align: center;
  -o-border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  border-radius: 0.5rem;
}
.header .login-form.active {
  right: 2rem;
  -o-transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  transition: 0.4s linear;
}
.header .login-form h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--black);
}
.header .login-form .box {
  margin: 0.7rem 0;
  background: #eee;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--black);
  width: 100%;
  text-transform: none;
  -o-border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  border-radius: 0.5rem;
}
.header .login-form p {
  font-size: 1rem;
  padding: 0.5rem 0;
  color: var(--light-color);
}
.header .login-form .btn-log {
  width: 50%;
  margin: 0 auto;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.hero-content {
  margin-bottom: 60px;
}
.hero-content a {
  width: -moz-fit-content;
  width: fit-content;
}
.hero-subtitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.hero-subtitle ion-icon {
  color: var(--main-color);
}

.hero-subtitle span {
  color: var(--dark-jungle-green);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.hero-title {
  margin-bottom: 20px;
  text-align: left;
}

.hero-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  padding-left: 15px;
  border-left: 1px solid;
  margin-bottom: 30px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding-block: var(--section-padding);
}

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-banner > img {
  max-width: max-content;
  width: 100%;
}

.about-banner .abs-img {
  position: absolute;
  bottom: 100px;
  left: 15px;
  width: 50%;
  border-radius: 4px;
}

.about .section-subtitle {
  margin-inline: 0;
}

.about .section-title {
  --text-align: left;
  --margin-bottom: 15px;
}

.about-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-list {
  margin-bottom: 30px;
}

.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.about-item-icon {
  background: var(--misty-rose);
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.about-item-icon ion-icon {
  color: var(--main-color);
  font-size: 18px;
}

.about-item-text {
  color: var(--cadet);
  font-size: var(--fs-5);
}

.about .callout {
  background: hsla(7, 78%, 53%, 0.05);
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.8;
  padding: 20px 25px;
  border-left: 4px solid var(--main-color);
  margin-bottom: 40px;
}

.about .btn {
  max-width: max-content;
  --text-transform: uppercase;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  position: relative;
  background: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
}

.service-card .card-icon {
  width: 100%;
  margin-inline: auto;
  margin-bottom: 20px;
}
.service-card .card-icon img {
  max-width: 100%;
}

.service-card .card-title {
  margin-bottom: 15px;
}

.service-card .card-title > a:is(:hover, :focus) {
  color: var(--main-color);
}

.service-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.service-card .card-link {
  color: var(--opal);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.service-card:is(:hover, :focus) .card-link {
  color: var(--main-color);
}

.service-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: var(--main-color);
  transition: var(--transition);
}

.service-card:is(:hover, :focus)::after {
  width: 100%;
}

/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property {
  padding-block: var(--section-padding);
}

.property-card {
  border: 1px solid var(--alice-blue);
  box-shadow: var(--shadow-2);
}

.property-card .card-banner {
  position: relative;
  aspect-ratio: 2 / 1.5;
  overflow: hidden;
}

.property-card .card-banner a {
  height: 100%;
}

.property-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.property-card:hover .card-banner img {
  transform: scale(1.1);
}

.property-card .card-banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
  pointer-events: none;
  z-index: 1;
}

.property-card .banner-actions {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  gap: 15px 10px;
  z-index: 1;
}

.banner-actions-btn {
  color: var(--white);
  font-size: var(--fs-6);
  line-height: 1;
  display: flex;
  align-items: flex-end;
  gap: 4px;
}

.banner-actions-btn ion-icon {
  font-size: 16px;
}

.banner-actions-btn:first-child {
  margin-right: auto;
}

.banner-actions-btn:is(:hover, :focus) {
  color: var(--main-color);
}

.property-card .card-content {
  padding: 30px 15px 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.card-price {
  color: var(--main-color);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  margin-bottom: 5px;
}

.card-price strong {
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.property-card .card-title {
  --font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.property-card .card-title > a:is(:hover, :focus) {
  color: var(--main-color);
}

.property-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.property-card .card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 15px;
}

.property-card .card-item {
  padding-block: 5px;
  color: var(--cadet);
  font-size: var(--fs-5);
}

.property-card .card-item:not(:last-child) {
  padding-right: 15px;
  border-right: 1px solid hsla(0, 0%, 0%, 0.2);
  margin-right: 20px;
}

.property-card .card-item :is(strong, ion-icon) {
  display: inline-block;
}

.property-card .card-item ion-icon {
  margin-left: 2px;
  margin-bottom: -2px;
}

.property-card .card-item span {
  margin-top: 5px;
}

.card-footer {
  padding: 15px;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  img {
    height: 100%;
  }
}

.author-name > a {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 3px;
}

.author-name > a:is(:hover, :focus) {
  color: var(--main-color);
}

.author-title {
  color: var(--cadet);
  font-size: var(--fs-7);
}

.card-footer-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-footer-actions-btn {
  background: var(--cultured-2);
  color: var(--cadet);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  font-size: 18px;
}

.card-footer-actions-btn:is(:hover, :focus) {
  background: var(--main-color);
  color: var(--white);
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 20px;
}

.features-list > li {
  width: calc(50% - 10px);
}

.features-card {
  position: relative;
  background: var(--white);
  padding: 40px 15px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: var(--shadow-1);
}

.features-card:is(:hover, :focus) {
  background: var(--main-color);
}

.features-card .card-icon {
  background: var(--seashell);
  color: var(--main-color);
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 28px;
}

.features-card .card-icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.features-card .card-title {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-align: center;
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-title {
  color: var(--white);
}

.features-card .card-btn {
  background: var(--white);
  color: var(--cadet);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-btn {
  color: var(--main-color);
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  padding-block: var(--section-padding);
}

.blog-card {
  box-shadow: var(--shadow-2);
}

.blog-card .card-banner {
  overflow: hidden;
  aspect-ratio: 2 / 1.5;
}

.blog-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.blog-card:is(:hover, :focus) .card-banner img {
  transform: scale(1.1);
}

.blog-content {
  padding: 30px;
}

.blog-card .card-meta-list {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.blog-card :is(.card-meta-link, .publish-date) {
  color: var(--cadet);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}

.blog-card :is(.card-meta-link, .publish-date) ion-icon {
  color: var(--main-color);
}

.blog-card .card-meta-link:is(:hover, :focus) {
  color: var(--main-color);
}

.blog-title {
  font-size: 1rem;
  --font-weight: var(--fw-600);
}

.blog-card .blog-title:is(:hover, :focus) {
  color: var(--main-color);
}

.blog-content-bottom {
  padding-top: 20px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-card .read-more-btn {
  color: var(--main-color);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  text-transform: uppercase;
}

/* start diamond  */
.diamond {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
  height: 80vh;
  display: flex;
}
.diamond .container .gallery {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 3px;

  &:has(:hover) img:not(:hover),
  &:has(:focus) img:not(:focus) {
    filter: brightness(0.5) contrast(0.5);
  }

  img {
    position: relative;
    max-width: 100%;
    aspect-ratio: 1;
    /* height: 100%; */
    object-fit: cover;
    grid-column: span 2;
    transition: 0.5s;
    clip-path: path(
      "M 80 20 C 100 0, 100 0, 120 20 C 140 40, 160 60, 180 80 C 200 100, 200 100, 180 120 C 160 140, 140 160, 120 180 C 100 200, 100 200, 80 180 C 60 160, 40 140, 20 120 C 0 100, 0 100, 20 80 Z"
    );

    &:nth-of-type(4) {
      grid-column: 2 / span 2;
    }

    &:hover,
    &:focus {
      clip-path: path(
        "M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z"
      );
      z-index: 1;
      transition: clip-path 0.25s, filter 0.25s;
    }
  }
}

/* start team members  */

.team {
  padding-block: var(--section-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  height: 100%;
  border-radius: 10px;
  right: 0;
  top: 0;
  transition: var(--main-transition);
}
.team .box::before {
  z-index: -2;
  width: calc(100% - 60px);
}
.team .box::after {
  background-color: #e4e4e4;
  z-index: -1;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  max-width: 100%;
  width: calc(100% - 60px);
  -o-border-radius: 10px;
  transition: var(--main-transition);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
.team .box .data .social {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 60px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.team .box .data .social i {
  color: #777;
  z-index: 2;
  -o-transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  transition: var(--main-transition);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  font-size: 22px;
  color: var(--main-color-alt);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/* end team members  */

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background: linear-gradient(
    to bottom,
    var(--white) 50%,
    var(--raisin-black-1) 50%
  );
}

.cta-card {
  background: var(--main-color);
  padding: 50px 25px;
  box-shadow: var(--shadow-2);
}

.cta-card .card-content {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.cta-card .card-title {
  color: var(--white);
  line-height: 1.3;
  margin-bottom: 15px;
}

.cta-card .card-text {
  color: var(--white);
  font-size: var(--fs-5);
  line-height: 1.8;
}

.cta-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black);
  background: var(--white);
  box-shadow: var(--shadow-2);
  border-color: var(--white);
  margin-inline: auto;
}

.cta-btn:is(:hover, :focus) {
  background: none;
  color: var(--white);
  border-color: transparent;
}

.cta-btn::before {
  background: var(--black);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--raisin-black-1);
  color: var(--white);
  margin-bottom: 68px;
}

.footer .container {
  padding-inline: 30px;
}

.footer a {
  color: inherit;
}

.footer-top {
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer-brand {
  margin-bottom: 70px;
}

.footer-brand .logo {
  margin-bottom: 15px;
}
.footer-brand .logo img {
  width: 300px;
}
.section-text {
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 45ch;
}
.footer .footer-link-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.contact-list {
  display: grid;
  gap: 15px;
  margin-bottom: 30px;
}

.contact-link {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-link ion-icon {
  font-size: 18px;
}

.contact-link :is(address, span) {
  font-size: var(--fs-5);
  transition: var(--transition);
}

.contact-link:is(:hover, :focus) span {
  color: var(--main-color);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.social-list li:hover a {
  color: var(--main-color);
  transform: scale(1.1) rotate(10deg);
}

.footer-list:not(:last-child) {
  margin-bottom: 50px;
}

.footer-list-title {
  font-family: var(--ff-poppins);
  font-size: 18px;
  font-weight: var(--fw-700);
  margin-bottom: 15px;
}

.footer-link {
  font-size: var(--fs-5);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--main-color);
}

.footer-bottom {
  background: var(--raisin-black-2);
  padding-block: 25px;
}

.copyright {
  font-size: var(--fs-5);
  text-align: center;
}

.copyright a {
  display: inline-block;
}

.copyright a:is(:hover, :focus) {
  color: var(--main-color);
}

/*?-----------------------------------*\
  #login page
\*------------------------------------*/

section.login {
  background: url(../images/logBack.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
section.login .container {
  width: 100%;
}
section.login .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding-top: 40px;
}
section.login .buttons button {
  padding: 5px 10px;
}

section.login .container .log-form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  margin-top: 40px;
  flex-wrap: wrap;
}

section.login .log-form img {
  width: 500px;
}
section.login .log-form form label {
  display: block;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}
section.login .container form input:not(:nth-last-child()) {
  width: 400px;
}
section.login .log-form form input[type="email"],
section.login .log-form form input[type="password"],
section.login .log-form form input[type="text"],
section.login .log-form form input[type="tel"] {
  padding: 5px 10px;
  max-width: 100%;
  width: 100%;
  border-radius: 6px;
  background: transparent;
  border: 1px solid var(--main-color);
}
section.login .log-form form .message-serv,
section.login .log-form form .message-serv2 {
  margin: 10px 0;
  color: #ec1d23;
  font-weight: 700;
}
section.login .log-form form .help {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.login .log-form form .help div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
section.login .log-form form .help label,
section.login .log-form form .help a {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  width: -moz-fit-content;
  width: fit-content;
}
section.login .log-form form input[type="checkbox"] {
  margin: 0 5px;
}
section.login .log-form form input[type="submit"] {
  background: var(--main-color);
  color: var(--white);
  border: 1px solid var(--main-color);
  padding: 5px 20px;
  border-radius: 10px;
  margin: 10px auto;
  display: block;
}
section.login form input[type="submit"] {
  transition: 0.5s;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
}
section.login .log-form form .or {
  text-align: center;
  margin-top: 15px;
  position: relative;
  font-weight: 700;
}
section.login .log-form form .or::before,
section.login .log-form form .or::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background: var(--main-color);
  top: 50%;
}
section.login .log-form form .or::before {
  left: 0;
}
section.login .log-form form .or::after {
  right: 0;
}
section.login .log-form form ion-icon[name="logo-google"] {
  margin: 10px auto;
  font-size: 30px;
  cursor: pointer;
}

/*-----------------------------------*\
  #Service Page 
\*-----------------------------------*/
.landing-serv {
  background: var(--second-color);
}
.landing-serv .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-block: 50px;
}
.landing-serv .info .top {
  position: absolute;
}
.landing-serv .info .top h2 {
  color: var(--alice-blue);
  font-size: 34px;
  font-weight: bolder;
}
.landing-serv .info .top p {
  color: var(--alice-blue);
}
.landing-serv .container > img {
  width: 400px;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* section consist start  */

.consist {
  position: relative;
  background: var(--alice-blue);
}
.consist img.svg {
  top: -75px;
  position: absolute;
}
.consist .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 20px 0;
}
.consist .info h2 {
  margin-bottom: 10px;
  font-size: 34px;
}
.consist .container {
  padding-block: 50px;
}
.consist .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 100px;
}
.consist .boxes .box h3 {
  font-size: 28px;
  padding-bottom: 20px;
  height: 140px;
}
.consist .boxes .box p {
  position: relative;
  font-weight: 600;
  transform: translateX(20px);
}
.consist .boxes .box:nth-child(4) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.consist .boxes .box p.list::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background: var(--second-color);
  left: -20px;
  transform: translateY(-50%);
  top: 50%;
}

/* start section how  */
.how {
  position: relative;
  background: var(--second-color);
  transform: rotate(-1deg);
  width: 110%;
  left: -13px;
  background-image: url(/assets/images/serv-page-back.png);
  background-position: bottom;
  background-size: cover;
}
.how .container {
  padding-block: var(--section-padding);
  position: relative;
  text-align: center;
  color: var(--alice-blue);
  transform: rotate(1deg);
}

.how img:nth-child(1) {
  position: absolute;
  top: -40px;
  width: 105%;
  transform: rotate(2deg);
  left: -30px;
}
.how .container h2 {
  position: relative;
  font-size: 34px;
  padding-bottom: 10px;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 0 auto;
}
.how .container h2::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 2px;
  bottom: 0;
  transform: translateX(-50%);
  left: 50%;
  background: orange;
}

.how .container p {
  padding-top: 20px;
}

/* start section operation */
.operation {
  padding-block: var(--section-padding);
}
.operation h2 {
  text-align: center;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 40px;

  span {
    color: var(--main-color);
    display: inline-block;
  }
}
.operation .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.operation .box {
  text-align: center;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.5s;
  border-radius: 10px;
}
.operation .box:hover {
  transform: translateY(-10px);
}
.operation .box img {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
}
.operation .box-bottom {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.operation .box-bottom h2 {
  font-size: 34px;
  text-align: left;
}
.operation .box-bottom p {
  line-height: 1.7;
  width: 80%;
}

/* start access section  */
.access {
  background: var(--alice-blue);
  padding: var(--section-padding) 0;
}
.access .container .box,
.access .box .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.access img {
  width: 600px;
}

.access .info h2 {
  font-size: 34px;
  margin-bottom: 30px;
}
.access .info p {
  position: relative;
  font-size: 18px;
  padding: 30px 0;
}
.access .info p::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 2px;
  background: orangered;
  bottom: 0;
  left: 0;
}

/*-----------------------------------*\
  #car wash serv page
\*-----------------------------------*/
.landing-wash {
  height: 15vh;
  background: url(../images/wash-serv-back.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing-wash h1 {
  z-index: 1;
  font-size: 50px;
  font-weight: bolder;
}

.paid-wash {
  padding-bottom: 100px;
}
.head-wash,
.paid-wash {
  .boxes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    gap: 20px;
    margin: 10px auto;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.head-wash,
.paid-wash {
  h2 {
    margin: 20px 0 0;
    color: var(--second-color);
  }
  h2.paid {
    color: var(--black);
  }
}
.paid-wash .container {
  margin: 0 auto;
  padding: 20px 0 0;
}
.head-wash {
  .head-link {
    padding: 10px 20px;
    border-radius: 6px;
    background: var(--second-color);
    color: var(--alice-blue);
  }
}
.boxes-wash {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin: 20px 0;
}
.box .top {
  text-align: center;
  padding: 20px 0 0;
  background: var(--alice-blue);
}
.box .head-box,
.box .top h4 {
  display: block;
  font-size: 34px;
  font-weight: bolder;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.box .head-box {
  padding: 7px 15px;
  border-radius: 6px 6px 0 0;
  background: var(--second-color);
  color: var(--alice-blue);
  width: 100%;
  text-align: center;
}
.box .top h4::before,
.box .top h4::after {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-size: 14px;
}
.box .top h4::before {
  content: "\f51e";
  left: -20px;
}
.box .top h4::after {
  content: "00";
  right: -20px;
}
.box .top span {
  margin-top: -10px;
  font-size: 14px;
}
.box .top .info {
  padding-top: 10px;
}
.box .top .info p {
  text-align: left;

  font-size: 14px;
  font-weight: 600;
  padding: 10px 10px 0;
}
.box .top .info p:not(:last-child) {
  border-bottom: 1px solid var(--cultured-1);
}
.box .bottom {
  text-align: center;
  margin-top: 10px;
  background: var(--alice-blue);
  width: 100%;
  padding: 10px 0;
}
.box .bottom h4 {
  font-size: 24px;
  padding-bottom: 20px;
}
.box .bottom {
  font-size: 34px;
  padding-bottom: 20px;
  p {
    text-align: left;
    font-size: 16px;
    padding: 10px 10px 0;
  }
}

.box .bottom .btn {
  border: 1px solid var(--second-color);
  width: -moz-fit-content;
  width: fit-content;
  background: var(--second-color);
  margin: 0 auto;
  margin-top: 15px;
  padding: 7px 15px;
  font-size: 18px;
}

.two {
  padding-bottom: 100px;
  background: var(--alice-blue);
}

/*-----------------------------------*\
  #repair page serv
\*-----------------------------------*/
.rep-landing {
  position: relative;
  height: 15vh;
  background: url(../images/repair-back.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rep-landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--black);
  opacity: 0.4;
}
.rep-landing h1 {
  z-index: 1;
  position: relative;
  color: var(--alice-blue);
}

/*-----------------------------------*\
  #profile page srart
\*-----------------------------------*/

.prof-top {
  position: relative;
  height: 20vh;
  background-image: url(../images/prof-head.png);
  background-position: center;
  background-size: cover;
}

.prof-top .menu {
  background: var(--alice-blue);
  bottom: 3px;
  position: absolute;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  border-radius: 6px;
  transform: translateX(-50%);
  left: 50%;
}

.prof-top .menu li a {
  font-size: 20px;
  color: var(--black);
  font-weight: 700;
}
.prof-top .menu li.active a,
.prof-top .menu li:hover a {
  color: var(--main-color);
}

h2 {
  font-size: 26px;
  text-align: center;
  margin: 20px;
  span {
    display: inline-block;
  }
}
/* dash section*/
.dash {
  display: none;
  padding: 20px 0 40px 0;
  > p {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0;
    background: var(--alice-blue);
  }
  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .info {
      background: var(--main-color);
      padding: 40px;
      /* flex: 1; */
      width: 70%;
      color: white;
      > h3 {
        width: -moz-fit-content;
        width: fit-content;
        font-size: 24px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 4px solid var(--alice-blue);
      }
      .acount {
        position: relative;
        margin: 20px 0;
        padding-bottom: 10px;
        &::after {
          content: "";
          position: absolute;
          width: 60%;
          height: 3px;
          left: 0;
          bottom: -5px;
          background: var(--alice-blue);
        }
        span {
          display: inline-block;
          background: var(--alice-blue);
          width: -moz-fit-content;
          width: fit-content;
          padding: 5px 7px;
          i {
            color: var(--black);
          }
        }
        > p {
          display: inline-block;
          font-size: 18px;
          font-weight: 700;
        }

        .name {
          display: block;
          margin-top: 10px;
        }
        .email {
          margin-top: 10px;
        }
        .phone-user {
          margin-top: 10px;
        }
      }

      .vechicle {
        position: relative;
        padding-bottom: 10px;
        &::after {
          content: "";
          position: absolute;
          width: 60%;
          height: 3px;
          left: 0;
          bottom: -5px;
          background: var(--alice-blue);
        }
        h3 {
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 10px;
        }
        p {
          font-size: 18px;
        }
      }
      .vechicle-tab {
        border-collapse: collapse;
        width: 70%;
      }

      .vechicle-tab td,
      .vechicle-tab th {
        border: 1px solid var(--cadet);
        border-radius: 3px;
        padding: 5px;
        text-align: center;
      }
      .vechicle-tab tr {
        background-color: white;
      }
      .vechicle-tab tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .vechicle-tab tr:hover {
        background-color: #eee;
        cursor: pointer;
      }

      .vechicle-tab th {
        text-align: center;
        background-color: var(--main-color);
        color: white;
      }
      .item td {
        color: var(--black) !important;
      }
      .item td span {
        display: inline-block;
        text-align: center;
      }
      .item td span:nth-child(1) {
        position: relative;
        padding-right: 3px;
        margin-right: 3px;
        &::after {
          content: "";
          position: absolute;
          width: 2px;
          height: 100%;
          right: -3px;
          background: var(--main-color);
        }
      }

      .cards {
        padding-top: 20px;
      }
    }
    img {
      width: 400px;
      left: -70px;
      position: relative;
    }
  }
  .vec-update {
    margin: 10px auto;
    width: 300px;
    text-align: center;

    h3 {
      margin: 20px auto 10px;
      background: var(--cadet);
      width: 50%;
      padding: 5px;
      color: white;
    }
    input {
      width: 100% !important;
      margin: 0 auto 15px !important;
    }
    h3 {
      font-size: 24px;
      font-weight: 700;
    }
    p {
      font-size: 18px;
      margin-bottom: 15px;
    }
    .btn {
      padding: 7px 15px;
      width: -moz-fit-content;
      width: fit-content;
    }
  }
  .contact-us {
    padding: 20px;
    width: 57.3%;
    margin-top: 20px;
    background: var(--cultured-1);
    /* ****** */

    /* ****** */
  }
}
.bt {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0;
  .close-btn {
    background: rgb(229, 89, 89);
    padding: 0px 7px;
    height: 40px;
    /* color: white; */
    width: -moz-fit-content;
    width: fit-content;
  }
}

textarea,
input:not(input[type="checkbox"]) {
  width: 80%;
}

.transaction {
  display: none;
  padding: 20px 0 40px;
  text-align: center;
  h3 {
    text-align: left;
    font-size: 24px;
    font-weight: 700;
  }
  .noneOp {
    img {
      margin: 0 auto;
    }
    p {
      font-size: 18px;
      font-weight: 700;
      margin: 10px 0 0;
    }
    span {
      font-size: 20px;
      font-weight: 700;
      color: var(--cadet);
    }
    .btn {
      width: -moz-fit-content;
      width: fit-content;
      margin: 10px auto;
    }
  }
}
.vehicle-sec {
  display: none;
}
.vehicle-sec,
.vec-update {
  padding: 20px 0 40px 0;
  text-align: center;
  label {
    font-size: 18px;
    font-weight: 700;
  }
  input {
    width: 50% !important;
    margin: 0 auto 15px !important;
  }
  h3 {
    font-size: 24px;
    font-weight: 700;
  }
  p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .btn {
    padding: 7px 15px;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.cards {
  display: none;
  text-align: center;
  h3 {
    font-size: 24px;
    font-weight: 700;
  }
  img {
    margin: 0 auto;
  }
  p {
    font-size: 18px;
    font-weight: 600;
  }
  span {
    color: var(--cadet);
    font-weight: 700;
  }
  .btn {
    padding: 7px 15px;
    width: -moz-fit-content;
    width: fit-content;
    margin: 10px auto;
  }
}

.acount-det {
  display: none;
  padding: 20px 0;
  input:not(input[type="checkbox"]) {
    pointer-events: none;
    width: 500px !important;
  }

  .datails {
    position: relative;
    padding: 20px 0;
    margin: 20px 0;

    &::after {
      content: "";
      position: absolute;
      width: 400px;
      height: 5px;
      bottom: 0;
      background: var(--black);
    }
    .name,
    .email {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
  .datails2 {
    .name,
    .email {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .check {
      display: flex;
      gap: 10px;
      input {
        width: 20px !important;
      }
    }
  }
}

main div.active {
  display: block;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */
@media (max-width: 667px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 1.875rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .has-scrollbar {
    gap: 25px;
    /* margin-inline: -25px;
    padding-inline: 25px;
    scroll-padding-left: 25px; */
  }

  .has-scrollbar > li {
    min-width: 100%;
  }

  /**
   * SERVICE
   */

  .service-list > li {
    width: 100%;
  }

  /**
   * PROPERTY
   */

  .property .container {
    max-width: unset;
    padding-inline: 25px;
  }

  /**
   * diamond
   */
  .diamond .container .gallery {
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(3, 50px);

    img {
      clip-path: path(
        "M 40 10 C 50 0, 50 0, 60 10 C 70 20, 80 30, 90 40 C 100 50, 100 50, 90 60 C 80 70, 70 80, 60 90 C 50 100, 50 100, 40 90 C 30 80, 20 70, 10 60 C 0 50, 0 50, 10 40 Z"
      );
    }
  }
  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.5rem;
  }

  /**
   * services page
   */
  .landing-serv .info > img {
    width: 400px;
  }
  .landing-serv .container > img {
    width: 150px;
  }
  .consist img.svg {
    top: -18px;
    position: absolute;
  }
  .consist .info {
    flex-wrap: wrap;
    text-align: center;
  }
  .consist .info img {
    margin: 0 auto;
    width: 400px;
  }
  .consist .box img {
    width: 357px;
    margin: 0 auto;
  }

  .consist .boxes {
    gap: 25px;
  }

  .consist .boxes .box:last-child p {
    transform: translateX(0);
  }

  .operation .box-bottom {
    flex-wrap: wrap;
    img {
      margin: 0 auto;
    }
  }
  .operation .box-bottom .info {
    h2,
    p {
      text-align: center;
    }
  }
  .operation .box-bottom p {
    width: 100%;
  }

  .access img {
    width: 400px;
  }
  .access .container .box {
    /* flex-wrap: wrap; */
    flex-direction: column-reverse;
    gap: 20px;
  }
  .access .box .container {
    flex-wrap: wrap;
  }
  .access .box:nth-child(3) .container {
    flex-direction: column-reverse;
    margin: 0 auto;
    align-items: flex-start;
  }

  /*? prof.html */
  .prof-top .menu {
    width: 90%;
    li a {
      font-size: 14px;
    }
  }
  .dash {
    .details {
      flex-direction: column;
      .info {
        padding: 20px;
        width: 100%;
      }
      img {
        width: 300px;
        top: 5px;
        left: 0;
        margin: 0 auto;
      }
    }
    .contact-us {
      width: 100%;
      textarea,
      input:not(input[type="checkbox"]) {
        width: 100%;
      }
    }
    .vechicle-tab {
      width: 90% !important;
    }
    /**
   * FOOTER
   */

    section.login form {
      width: 70%;
    }

    .header-bottom-actions a {
      flex-direction: column;
    }
  }
  section.login .log-form img {
    width: 360px;
  }
}
/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 2.5rem;
    --fs-5: 0.938rem;
    --fs-6: 0.875rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .btn {
    --fs-5: 1rem;
    padding: 12px 28px;
  }

  /**
   * HEADER
   */

  .header-top {
    padding-block: 5px;
  }

  .header-top .wrapper {
    margin-left: auto;
  }

  .header-top-social-list {
    gap: 12px;
  }

  .header-top-social-link {
    font-size: 1rem;
  }

  .header-top-btn {
    padding: 10px 20px;
  }

  .header-bottom-actions {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-bottom-actions-btn ion-icon {
    margin-bottom: 0;
  }

  .header-bottom-actions-btn span {
    display: none;
  }
  .header-bottom-actions a span {
    display: none;
  }

  .header-bottom-actions-btn {
    background: var(--white);
    width: 50px;
    height: 50px;
    box-shadow: var(--shadow-2);
    display: flex;
    align-items: center;
  }

  /**
   * HERO
   */

  .hero-content {
    max-width: 400px;
  }

  /**
   * ABOUT
   */

  .about .section-title {
    max-width: 30ch;
  }

  .about-text {
    max-width: 55ch;
  }

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /**
   * FEATURES
   */

  .features-list > li {
    width: calc(33.33% - 13.33px);
  }

  .features-card {
    gap: 20px;
  }

  .features-card .card-icon {
    width: 80px;
    height: 80px;
    font-size: 32px;
  }

  .features-card .card-title {
    --fs-6: 1.125rem;
  }

  /**
   * BLOG
   */

  .blog-card {
    --fs-7: 0.875rem;
  }

  .blog-title {
    font-size: 1.25rem;
  }

  .blog .card-meta-list {
    gap: 30px;
  }

  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.625rem;
  }

  /**
   * FOOTER
   */

  .footer {
    margin-bottom: 0;
  }

  section.login .container form {
    width: 40%;
  }
  section.login .log-form img {
    width: 500px;
  }

  /* services page  */
  .consist img.svg {
    top: -55px;
  }

  .operation .box-bottom {
    flex-wrap: wrap;
    img {
      margin: 0 auto;
    }
  }
  .operation .box-bottom .info {
    h2,
    p {
      text-align: center;
    }
  }
  .operation .box-bottom p {
    width: 100%;
  }

  .operation .box-bottom p {
    width: 100%;
  }

  .access .container .box {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 20px;
    text-align: center;
  }
  .access .container p::after {
    transform: translateX(-50%);
    left: 50%;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 3.125rem;
    --fs-4: 1.375rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 970px;
  }

  .btn {
    padding: 15px 40px;
  }

  /**
   * HEADER
   */

  .header-top-list,
  .header-top .wrapper {
    gap: 30px;
  }
  .header-bottom-actions-btn:nth-child(4) {
    display: none;
  }

  /**
   * HERO
   */

  .hero-content {
    max-width: unset;
    margin-bottom: 0;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }

  .about-banner {
    margin-bottom: 0;
  }

  .about-banner > img {
    width: 100%;
  }

  /**
   * SERVICE
   */

  .service-list > li {
    width: calc(33.33% - 20px);
  }

  /**
   * PROPERTY
   */

  .property-card .card-content {
    padding-inline: 30px;
  }

  .card-footer {
    padding: 20px 30px 30px;
  }

  /**
   * FEATURES
   */

  .features-list {
    column-gap: 30px;
  }

  .features-list > li {
    width: calc(25% - 30px);
  }

  /**
   * services
   */
  .service-card .card-icon img {
    height: 217px;
  }

  /**
   * BLOG
   */

  .blog-title {
    font-size: 1.375rem;
  }

  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.875rem;
    --fs-5: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }

  .cta-card :is(.card-content, .cta-btn) {
    margin: 0;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
  }

  .footer-brand {
    max-width: 300px;
    margin-bottom: 0;
  }

  .footer-link-box {
    flex-basis: 550px;
  }

  section.login .log-form img {
    width: 50%;
  }

  /* .services page  */

  .access .container .box {
    text-align: left;
  }
  .operation .box-bottom {
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20px;
    text-align: left;
  }
  .access .container .box {
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20px;
    text-align: left;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 2.75rem;
    --fs-4: 1.5rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }

  .has-scrollbar > li {
    min-width: calc(33.33% - 16.66px);
  }

  /**
   * HEADER
   */

  .header-bottom {
    padding-block: 30px;
  }

  .header-bottom-actions-btn:last-child,
  .navbar-top,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    color: var(--dark-jungle-green);
    --fs-5: 1.125rem;
    text-transform: capitalize;
  }

  .header {
    padding-bottom: 114px;
  }

  .header-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .header.active .header-bottom {
    position: fixed;
    bottom: auto;
    top: -94px;
    padding-block: 20px;
    box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
    animation: slideDown 0.25s ease-out forwards;
  }

  @keyframes slideDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(100%);
    }
  }

  /**
   * HERO
   */

  .hero-text {
    padding-left: 30px;
    max-width: 450px;
    margin-bottom: 40px;
  }

  /**
   * FEATURES
   */

  .features-card .card-icon {
    width: 100px;
    height: 100px;
    font-size: 45px;
  }

  .features-card .card-title {
    --fs-6: 1.375rem;
  }

  /**
   * CTA
   */

  .cta-card {
    --fs-2: 2.25rem;
    padding-inline: 60px;
  }

  /**
   * FOOTER
   */

  .footer {
    --fs-5: 1rem;
  }

  .footer-link-box {
    flex-basis: 700px;
  }
}
